a	1907
aakp	2
abandoned	6
abandonment	1
abe	8
abilities	5
ability	15
able	58
abloom	1
abounds	2
about	149
above	15
absenteeism	2
absolutely	3
absorb	1
absorbed	1
abstinence	3
abstracting	1
abundance	1
abuse	20
abused	5
abusive	1
academic	23
academy	8
acanthus	1
accelerated	1
accept	10
acceptable	1
acceptance	4
accepted	3
accepting	3
access	9
accessible	2
accidents	1
acclaimed	3
accolades	2
accommodate	2
accommodating	1
accompanied	2
accomplish	10
accomplished	9
accomplishes	1
accomplishing	4
accomplishment	4
accomplishments	9
according	6
accordingly	2
account	16
accounting	1
accounts	2
accurate	1
aces	1
achievable	1
achieve	13
achieved	6
achievement	6
achievements	9
achieving	4
acknowledge	1
acknowledged	1
acknowledgement	2
acm	1
acquaintance	1
acquainted	2
acquire	2
acquired	2
acquisition	5
acquisitions	4
acre	8
acres	6
acrobatics	1
acrobats	1
across	20
act	8
acted	1
acting	1
action	6
actions	5
active	12
actively	4
activities	68
activity	4
actor	7
actors	18
actress	1
acts	1
actual	4
actually	3
ad	1
adapt	1
adaptations	1
add	9
added	8
addictions	1
adding	1
addition	27
additional	32
additionally	4
address	115
addressed	3
addresses	3
addressing	1
addrln	1
adds	3
adequate	3
adequately	3
adirondack	1
adirondacks	1
adjunct	1
adjust	2
adjusted	1
adjusting	1
administer	2
administered	1
administration	11
administrative	5
administrator	1
administrators	2
admiring	1
admission	8
admits	1
admittance	1
adolescence	2
adolescent	2
adopted	1
adoption	1
adoptive	1
adorable	1
adorn	1
adult	21
adulthood	3
adults	45
advance	20
advanced	2
advancement	2
advancements	5
advances	4
advancing	1
advantage	9
advantageous	1
advantages	3
adventure	5
adventures	2
adverse	1
adversities	1
advertising	3
advice	7
advised	1
advisers	1
advisor	2
advisors	2
advisory	2
advocacy	3
advocate	2
advocates	1
advocating	2
aerobics	1
aeronautics	1
aesthetics	1
affair	2
affairs	15
affect	5
affected	1
affection	1
affects	2
affiliate	2
affiliated	1
affiliates	1
affirmatively	1
afford	7
affordable	9
afraid	1
africa	6
african	10
afro	3
after	44
again	43
against	9
age	23
aged	4
agencies	20
agency	15
agenda	1
ages	9
aggressive	2
ago	28
agree	5
agreed	3
agreement	2
ahead	3
aid	10
aide	1
aided	1
aiding	1
aids	8
aim	1
air	1
aired	1
airport	1
aka	1
alabama	1
alan	2
alarm	1
alarming	1
albert	1
alcohol	5
alcoholic	2
alcoholism	1
alderman	2
aldermen	2
alerding	1
alert	2
alerts	1
alice	1
alienated	1
alike	2
alive	8
all	265
allegiance	1
allen	11
alley	2
alliance	9
alliances	1
allied	1
allocated	1
allocation	1
allocations	2
allover	1
allow	11
allowances	1
allowed	2
allowing	4
allows	10
ally	1
alma	6
almost	14
aloha	2
alone	11
along	26
alpine	1
already	34
also	130
alterations	1
altered	1
alternate	3
althert	1
although	14
alto	1
alum	3
alumna	3
alumni	144
alumnus	6
always	20
alzheimer	2
am	73
amali	3
amateur	1
amaze	1
amazed	1
amazing	7
ambassador	1
ambassadors	2
ambitious	4
amenities	1
america	20
american	49
americans	8
ameritech	1
amigo	2
amigos	1
among	30
amount	28
amra	1
amt	1
amy	1
an	374
anaerobically	1
analysis	5
anatomical	1
anatomy	1
anchor	1
anchored	1
ancient	2
and	2903
andrew	1
andy	1
anew	1
angel	1
angela	1
angeles	1
anger	2
angry	1
animal	8
animals	32
anne	1
anniversaries	2
anniversary	11
announce	2
announced	3
announcement	1
announcements	2
annoying	1
annual	153
annually	21
annuity	1
another	36
answer	12
answered	3
answering	1
answers	7
antarctica	1
anti	2
anticipate	2
anticipated	1
anticipation	1
anxiety	1
any	90
anyone	8
anything	4
anytime	3
anyway	1
anywhere	4
aol	2
apart	1
apartment	3
apartments	3
apology	1
apparel	2
appeal	21
appealing	1
appeals	2
appearance	2
appeared	1
appears	2
appetite	1
applaud	1
apple	1
applicable	2
applicant	2
applicants	2
application	5
applications	8
applied	4
applies	1
apply	3
applying	1
appointment	1
appreciate	24
appreciated	25
appreciation	17
appreciative	1
apprehension	1
approach	5
approached	1
approaches	5
approaching	2
appropriate	8
appropriating	1
appropriation	2
appropriations	15
approval	4
approved	5
approximately	20
apri	1
april	24
apt	1
aptitude	1
aquariums	1
archdiocese	3
archery	1
architect	1
architecture	1
are	648
area	34
areas	40
aren	3
arena	3
argue	1
arise	2
arises	1
aristotle	1
arizona	1
arkansas	2
arlett	1
arletta	3
arlington	1
army	24
arose	1
around	34
arrange	1
arranged	1
arrangements	2
array	7
arrhythmias	1
arrival	3
arrivals	1
arrived	1
art	103
arthur	2
article	6
articles	4
artifacts	1
artificial	2
artis	1
artist	13
artistic	20
artistry	1
artists	33
arts	50
artwork	1
as	604
asbury	1
asian	1
aside	2
ask	34
asked	20
asking	27
asks	1
aspects	7
aspirations	2
aspire	1
aspiring	1
assembly	3
assertiveness	1
assessing	1
assessment	1
asset	2
assets	7
assigned	2
assignments	1
assist	22
assistance	67
assistant	6
assistants	6
assistantships	3
assisted	7
assisting	7
assists	3
assn	2
associate	16
associated	4
associates	14
association	54
associations	1
assume	2
assurance	1
assure	18
assured	3
assures	1
assuring	1
astronauts	1
at	478
ate	1
atherosclerosis	1
athlete	3
athletes	9
athletic	4
athletics	1
atm	1
atmosphere	5
attach	1
attached	12
attack	2
attacks	1
attain	1
attained	2
attempted	1
attempts	1
attend	22
attendance	9
attended	10
attendees	1
attending	7
attends	2
attention	13
atticus	2
attitudes	2
attract	8
attracted	1
attracting	3
attraction	2
attractive	2
attribute	1
attributes	1
attuned	1
auction	13
audience	10
audiences	5
audio	4
audiotapes	1
auditorium	1
audubon	29
augment	2
august	26
aunts	1
australia	1
author	1
authorities	3
authority	1
authorized	1
automated	2
automatically	1
autumn	1
auw	2
auxiliary	2
availability	2
available	37
aven	6
average	6
aviary	6
avionics	1
avocational	1
avoid	2
awaiting	1
award	46
awarded	12
awarding	2
awards	32
aware	19
awareness	4
away	13
awe	1
awestruck	1
b	11
ba	1
babies	6
baby	22
babysitting	1
bachelor	1
back	30
background	8
backgrounds	2
backing	2
backpacks	1
backs	2
backstage	1
backyards	1
bacteria	1
bad	7
badger	1
badly	1
bail	1
baj	2
baker	2
baking	1
balance	8
balanced	1
bald	1
ball	5
ballet	1
balls	1
band	1
banded	2
bang	1
banister	1
bank	4
bankruptcy	1
banks	1
bannon	2
banquet	1
banta	2
bar	9
barefoot	2
barely	1
bargains	1
barker	1
barlow	2
barnes	5
barnyard	1
barrier	3
barriers	4
barrington	1
barrister	2
barron	1
barry	4
bartender	1
base	5
baseball	1
based	29
basement	1
basic	11
basically	1
basil	1
basis	11
basketball	3
bass	1
batavia	1
bathroom	1
battle	2
battles	1
be	489
beach	1
beacon	1
bear	3
bearing	3
beat	7
beatings	1
beatles	1
beautification	1
beautified	1
beautiful	33
beautifully	1
beautifying	1
beauty	7
became	10
because	86
beckie	1
becky	9
become	74
becomes	5
becoming	13
bed	1
bedecked	1
bedroom	3
beds	1
bedside	1
been	170
beering	1
before	36
began	12
begin	27
beginner	2
beginning	15
begins	7
begun	3
behalf	9
behavior	11
behavioral	1
behaviors	2
behind	8
bein	1
being	58
belgium	1
belief	3
beliefs	2
believe	44
believed	2
believers	1
belong	3
belonging	2
belongs	2
beloved	2
below	10
ben	1
bench	8
benches	4
benchmark	1
bend	3
benefactors	1
beneficial	3
beneficiaries	2
benefit	35
benefited	3
benefiting	2
benefits	45
benjamin	1
bennett	1
bent	1
bepko	6
bergman	1
berlin	1
besides	3
best	68
bestowed	1
bet	1
bethel	1
better	46
betty	1
between	20
beurt	1
beyond	7
bibliographic	1
biennial	1
bifida	2
big	38
biggest	3
bike	2
bill	10
billion	1
bills	1
bimonthly	1
bind	1
bioacoustic	1
biological	1
biology	3
biomechanics	1
biomes	1
bird	2
birds	5
birdsong	1
birmingham	1
birth	7
birthday	10
birthdays	5
birthplace	8
birthright	1
bit	1
biweekly	1
black	10
blackford	1
blackwell	1
blake	1
blankets	1
blanks	1
blaring	1
blaze	1
blend	1
bless	3
blessed	3
blessings	6
blighted	1
blind	11
blinded	2
blindly	1
blindness	2
bliss	2
blitzer	2
blocks	2
blood	4
bloom	1
bloomington	11
blossom	1
blue	6
blurred	1
board	44
boarded	1
boarding	1
boards	4
boasts	2
boats	1
bob	6
bodied	1
bodies	1
body	9
boesinger	1
boiled	1
boldly	1
bolosan	1
bonds	1
bondsman	1
bone	1
bones	1
bonnie	1
bono	1
bonus	4
book	8
booked	1
booklet	1
bookmark	2
books	14
bookstore	2
bookstores	1
boone	2
boost	2
booth	1
booths	1
boots	2
border	2
borders	1
bore	1
boredom	1
born	8
borrowed	2
boskin	1
botanical	4
both	41
bottom	8
botulism	7
bought	1
boulder	1
boundaries	2
boundary	1
bowen	1
box	7
boxes	2
boy	9
boyd	1
boys	7
bracket	1
brainin	1
branch	14
branches	6
brandon	3
brass	1
bray	2
bread	2
break	9
breaking	2
breakthroughs	1
breast	5
breathtaking	3
breed	2
breeding	3
brent	1
bret	1
brian	8
brick	5
bricker	8
bricks	2
bridge	6
bridges	1
bridging	1
brief	2
briefings	4
briefly	1
bright	9
brightest	3
brightly	2
brigitte	1
bring	20
bringing	7
brings	8
britain	1
broad	2
broaden	1
broadly	1
broadside	1
broadway	2
brochure	25
broken	1
brokenhearted	1
brook	1
brother	4
brought	4
brown	2
browning	1
browse	3
bruce	2
bryan	1
bs	5
bsn	1
bubba	1
bubbles	1
buck	2
budding	1
budget	25
budgetary	1
budgets	1
build	26
builder	1
building	37
buildings	3
built	3
bulk	1
bullet	1
bulletin	4
bumbling	1
bumping	1
bunkbeds	1
bunny	1
burden	1
bureau	4
burgeoning	1
burns	1
burst	1
bus	4
buses	1
bush	3
business	71
businesses	16
businessman	3
businessperson	2
businesspersons	8
bustling	1
busy	3
but	161
butter	1
butterflies	1
button	1
buy	7
buyers	1
buying	4
by	418
c	19
cable	1
caf	1
cafe	1
cage	2
cages	1
calendar	6
calendars	2
calf	3
calibre	1
california	7
call	54
called	14
calling	5
calls	9
camaraderie	2
came	10
camera	1
cameras	2
cameron	5
cami	1
camp	47
campaign	86
campaigns	3
campbell	2
camper	3
campers	11
campership	3
camperships	2
camping	10
campo	1
camps	1
campus	48
campuses	4
can	375
canada	3
cancel	2
cancer	46
cancers	1
candida	1
candidate	1
candidates	7
candy	1
cane	6
cannot	25
canoe	2
canoes	1
canopy	1
cap	1
capable	2
capacity	2
cape	1
capital	14
caps	1
captivated	1
captivating	1
captive	2
captivity	2
car	4
card	80
cardiac	1
cardiologists	1
cardiovascular	5
cards	6
care	79
cared	3
career	24
careers	7
careful	1
carefully	3
cares	5
caring	26
carl	2
carnegie	2
carnival	1
carol	10
carolina	1
carols	1
carpenters	1
carpet	1
carried	5
carroll	2
carry	6
cars	1
carter	1
cartmel	1
carts	1
carved	3
carvings	2
case	8
cases	3
caseworker	1
caseworkers	1
cash	3
cass	1
cassette	2
cassidy	1
cassie	1
cast	2
casual	1
cat	1
catalog	1
catalogs	1
catalyst	3
catastrophic	1
catch	6
categories	3
category	1
caterina	2
cathedral	21
catholic	3
caucus	1
caught	2
caulk	1
cause	5
caused	4
causes	5
cavanaugh	3
cayman	1
cc	4
cci	8
ce	1
ceasing	1
cecil	1
cecilia	16
celebrate	11
celebrated	6
celebrates	5
celebrating	6
celebration	12
celebrations	2
cell	1
cells	4
cellular	1
cent	2
center	85
centered	1
centers	16
central	74
cents	3
century	47
ceo	3
ceramics	2
cerebral	1
ceremonies	1
ceremony	5
certain	6
certainly	8
certificate	3
certificates	6
certification	1
certified	1
cervical	1
cezanne	1
ch	1
chaffee	1
chain	2
chainsaw	1
chair	28
chairman	30
chairperson	3
challenge	32
challenged	11
challenger	14
challenges	20
challenging	7
chamber	2
champion	1
champions	1
championships	1
chance	24
chancellor	46
chancellors	5
chances	6
change	32
changed	7
changes	18
changing	23
channel	1
chaplain	1
chapter	7
chapters	1
character	8
characteristics	2
characterized	1
charge	3
charged	1
charitable	10
charities	5
charity	6
charles	5
charlie	1
charlotte	1
chart	2
charter	9
check	43
checking	1
checklists	1
checks	10
cheerful	2
cheese	1
cheney	1
cherished	1
chest	1
chicago	2
chickadees	2
chief	4
chiefly	2
child	63
childcare	2
childhood	8
children	201
chilean	1
china	1
chinese	1
chinos	1
chiropractors	1
choice	7
choices	5
choir	2
chong	3
choose	14
chose	4
chosen	8
chris	2
christ	3
christa	2
christamore	1
christian	2
christie	1
christine	1
christmas	17
christopher	1
chronic	1
chronicle	1
chuck	1
chung	1
church	7
churches	7
cicoa	1
cigna	1
cindy	1
circle	66
circles	1
circumstances	4
cited	2
cities	6
citizen	4
citizens	18
city	152
citywide	6
civic	39
civil	8
claim	3
claimed	2
claims	1
clark	1
class	62
classes	32
classic	5
classical	1
classmate	4
classmates	8
classroom	20
classrooms	6
clay	2
clean	5
cleaned	1
cleaning	1
clear	11
clearance	1
cleared	1
clearly	3
cleon	1
clerical	1
click	2
client	5
clients	1
climate	2
climb	1
cling	1
clings	1
clinic	15
clinical	3
clinics	7
clinton	13
clock	3
close	13
closed	4
closely	3
closeness	1
closer	3
closest	2
closing	2
clothing	3
cloud	1
clouds	1
clowes	2
club	40
clubhouse	1
clubs	9
clung	1
cm	2
co	8
coach	1
coaches	1
coaching	1
coalition	2
coast	4
coats	2
cockaded	1
cocktail	1
cod	1
code	1
coded	1
coffee	1
cognitive	1
cohen	2
coincidence	1
coins	1
coleman	1
collaborating	2
collaboration	2
collaborations	1
collaborative	4
collapsed	1
colleague	10
colleagues	16
collecting	1
collection	25
collections	8
collectors	1
college	17
colleges	2
colloquiums	2
colonel	1
colonies	1
color	4
colorado	3
colors	1
columbine	1
columnist	1
com	9
coma	1
combat	1
combination	4
combined	3
combines	1
combining	1
come	52
comes	14
comfort	2
comfortable	5
comfortably	1
coming	14
command	2
commander	4
commencement	4
commendable	1
commentary	1
commented	1
comments	5
commerce	4
commercial	2
commission	5
commissioned	3
commissions	1
commit	3
commitment	45
commitments	2
committed	12
committee	31
common	7
commonly	1
communicated	1
communicating	1
communication	5
communications	3
communicators	1
communities	18
community	237
companies	16
companionship	1
company	30
comparative	2
compare	2
compared	3
compares	1
compassion	9
compassionate	2
compensation	1
compete	7
competence	1
competencies	1
competent	1
competes	1
competing	2
competition	7
competitive	1
complacency	1
complaint	1
complement	1
complete	24
completed	7
completely	3
completes	1
completing	4
completion	3
complex	4
complexities	1
complicated	1
compliment	1
complimentary	1
component	9
components	1
compositions	1
compounded	2
comprehend	1
comprehensive	8
comprise	1
comprised	1
comprises	1
computational	1
computer	20
computerized	2
computers	4
conceive	1
conceived	3
concentrate	2
concentration	2
concept	3
conception	1
concern	7
concerned	10
concerning	2
concerns	4
concert	4
concerted	1
concerts	4
conclude	2
concluded	1
concludes	1
conclusion	2
concrete	3
concurrently	1
condition	1
conditions	4
conduct	8
conducted	6
conducting	1
conducts	2
conference	14
conferences	5
conferencing	2
confidence	15
confident	4
confined	1
confirm	1
confirmed	3
confirms	1
conflict	8
conflicting	1
conflicts	2
confronted	1
confused	1
congratulate	1
congratulations	1
congregation	2
congress	1
conifers	1
conjunction	1
connect	1
connected	7
connecticut	1
connecting	5
connection	8
connections	6
connor	1
connotes	1
conquest	1
consciousness	1
consecutive	2
consent	1
consequences	3
consequently	4
conservancy	3
conservation	13
conservationists	1
conservatory	1
conserve	1
consider	83
considerable	1
considerably	1
considerate	1
consideration	18
considerations	1
considered	6
considering	4
consist	1
consistently	6
consortium	1
constant	5
constantly	2
constitutes	1
constraints	1
construct	1
construction	6
constructive	1
constructors	2
consultant	3
consultants	5
consulted	1
consulting	1
consults	1
consumed	1
consumer	2
contact	32
contacted	5
contacting	5
contacts	1
containing	1
contains	1
contemporary	9
context	1
contiguous	1
contingency	1
contingent	1
continually	5
continuance	1
continuation	4
continue	138
continued	39
continues	34
continuing	19
continuity	1
continuous	5
continuously	3
contract	5
contracting	1
contracts	2
contrast	2
contribute	39
contributed	18
contributes	5
contributing	15
contribution	146
contributions	79
contributon	1
contributor	8
contributors	2
control	2
controlled	1
controller	1
controlling	3
convenience	23
convenient	1
convening	2
convention	15
conversation	2
conversations	1
convey	1
conviction	4
convinced	4
convocation	3
cook	1
cookbooks	1
cookies	1
cooking	3
cool	1
cooper	2
cooperation	6
cooperative	1
cooperatively	1
coordinate	1
coordinated	3
coordinating	2
coordinator	7
cope	3
copes	1
copies	1
copy	6
cordially	2
core	1
corey	1
cornell	2
corner	4
cornered	1
cornerstones	1
corot	5
corporate	32
corporation	4
corporations	10
corral	1
correct	1
correctional	1
correll	1
correspondence	2
corrupt	1
cost	23
costly	4
costs	40
costume	4
costumes	6
cottage	1
could	40
couldn	9
council	29
councils	4
counsel	3
counseling	20
counselor	2
counselors	4
count	8
counted	2
counties	7
counting	6
countries	5
country	42
counts	5
county	28
couple	3
coupled	3
courage	2
courageous	3
course	25
courses	13
court	17
courtesy	2
courts	2
courtyard	1
cover	13
coverage	1
covered	6
covers	5
coveted	1
cpt	1
craft	3
crafts	3
craig	2
cramps	1
crane	1
crave	1
crazy	1
create	20
created	9
creates	1
creating	7
creation	1
creations	1
creative	3
creativity	4
credentials	3
credit	22
credits	9
creek	4
cregor	1
crew	8
crib	1
crime	6
criminal	7
crises	2
crisis	7
critical	22
critically	4
criticisms	1
critics	1
crose	1
cross	2
crossed	1
crossroads	2
crossword	1
crow	1
crowd	1
crowded	4
crown	1
crucial	10
cruising	1
crum	1
cry	1
crystal	1
cuddly	1
culminate	1
culmination	1
cultural	23
culture	3
cultures	1
curator	1
cure	3
cured	2
cures	2
curiosity	4
current	35
currently	13
currents	1
curricula	1
curriculum	15
curriculums	2
curtailed	1
curtain	1
curtis	1
curts	1
custom	1
customer	1
customs	1
cut	7
cute	1
cuts	2
cutting	2
cycle	4
cyclura	1
cynthia	1
cystic	1
d	57
dab	1
dad	3
daddy	2
daily	12
dakota	3
dallas	4
daly	3
damage	2
dan	5
dance	3
danger	1
daniel	1
daniels	1
dannels	4
danny	4
darlene	1
darling	1
data	4
database	1
databases	1
date	17
dates	1
daughter	5
daughters	4
dav	6
david	6
davis	3
dawn	1
day	63
daycare	2
days	14
dba	18
dbanet	1
dc	1
dds	9
de	3
deadline	3
deadly	1
deaf	1
deal	5
dealt	1
dean	61
deaner	1
deans	2
dear	214
death	8
deaths	1
debate	2
deborah	2
deborahm	1
debris	1
debs	1
debt	2
debut	2
decade	8
decades	2
decal	1
decays	1
deceased	2
december	43
decent	5
decide	3
decided	7
decides	1
deciding	1
decision	16
decisions	7
declared	1
decline	6
declined	1
declining	2
decopor	1
decor	1
decorated	1
decorating	2
decorative	1
decrease	1
decreased	1
dedicate	1
dedicated	18
dedication	5
deduct	1
deductibility	1
deductible	43
deduction	9
deductions	1
deeds	2
deep	4
deeper	1
deepest	1
deeply	5
defective	1
defects	1
defend	1
defense	5
deferred	1
deficiencies	1
deficient	1
deficit	2
deficits	1
defined	2
defines	1
defining	1
defray	3
defying	1
degree	13
degreed	1
degrees	9
delaware	1
delegate	1
delegates	1
delegation	3
delegations	1
delete	1
delicious	1
delight	2
delighted	9
delightful	1
delivered	3
delivering	3
delivery	3
deluged	1
demand	2
demands	2
demeanor	1
democracy	2
democrat	3
democratic	2
demons	1
demonstrate	5
demonstrated	7
demonstrates	1
demonstrating	1
demonstrations	1
denied	2
dennis	4
densborn	1
dental	104
dentistry	57
dentists	1
deny	1
department	42
departmental	3
departments	4
depauw	14
depend	7
dependency	2
dependent	3
depending	1
depends	3
deposit	2
deposited	1
deppert	1
depredation	1
depressed	1
depression	2
depth	3
deputy	1
derive	1
derived	1
derron	1
describe	1
described	5
describes	3
description	2
desert	1
deserve	2
deserved	1
deserves	2
deserving	11
design	11
designate	2
designated	5
designation	2
designed	15
designers	4
desire	7
desk	1
desktop	2
despair	1
desperate	1
desperately	4
despite	7
destination	1
destruction	1
detach	5
detail	1
detailed	3
detailing	1
details	4
detecting	1
detection	1
determination	3
determine	3
determined	4
determines	1
devastate	1
devastating	1
develop	31
developed	13
developers	1
developing	18
development	92
developmentally	1
developments	5
develops	1
devised	1
devote	1
devoted	2
devoting	1
devotion	1
deyss	1
diabetes	7
diabetic	2
diagnosed	4
diagnosis	2
diagnostic	3
dialogue	4
dianne	1
dick	4
dickens	2
dickinson	1
dickson	1
dictate	1
did	21
didn	14
die	2
died	1
diego	11
differ	2
difference	50
differences	1
different	18
differently	1
difficult	18
difficulties	3
difficulty	3
dignitaries	1
dignity	2
dilemma	1
dim	1
diminished	2
ding	4
dinner	9
dinners	3
dinosaurs	2
diploma	3
diplomas	2
direct	19
directed	9
directing	2
direction	2
directional	1
directly	38
director	71
directors	7
disabilities	19
disability	5
disabled	48
disadvantaged	2
disadvantages	1
disappointed	1
disaster	6
disbursements	1
discharged	1
discipline	2
disciplines	1
discount	3
discounted	3
discounting	1
discounts	5
discourages	1
discover	1
discovered	5
discoveries	1
discovering	3
discovery	7
discretionary	3
discuss	9
discussed	3
discussion	1
discussions	5
disease	13
diseases	1
disguised	1
dishes	1
disk	1
dislikes	1
dismay	1
disorders	3
display	3
displayed	2
displaying	1
displays	2
disrupted	1
distance	6
distant	1
distinct	2
distinction	1
distinctive	2
distinguish	1
distinguished	14
distress	2
distressed	1
distributed	1
district	1
dive	1
diverse	9
diversity	7
dividends	3
division	5
divisional	4
dixon	1
dna	1
do	123
docent	4
doctor	4
doctoral	2
doctorate	2
doctors	3
document	1
documentation	1
documenting	1
dodgers	1
does	19
doesn	5
dog	1
dogs	1
doing	22
dole	2
dollar	21
dollars	31
domestic	5
don	33
donahue	1
donald	1
donate	10
donated	5
donating	1
donation	44
donations	23
donchin	1
done	15
donna	2
donor	27
donors	31
door	8
doors	2
dorit	1
dormitories	1
doses	1
doth	1
double	5
doubled	1
doubling	3
doubt	4
doubts	1
dougherty	1
dow	1
down	14
downey	1
downhill	1
downs	1
downsizing	1
downtown	3
dozen	1
dr	48
dramatic	2
dramatically	1
dramatics	1
draped	1
drastically	1
draw	5
drawing	2
drawn	1
draws	5
drd	1
dream	14
dreamed	3
dreamers	5
dreams	17
drenched	1
dress	1
dresses	1
drill	1
drinks	1
drive	15
drivers	1
driving	2
drop	1
dropped	2
drug	10
drugs	5
drums	3
duck	5
ducks	1
due	13
dues	3
duplicate	1
dupont	1
during	59
dust	1
dustman	2
dynamic	4
e	21
each	88
eager	2
eagle	3
earlier	5
earliest	2
earline	1
early	16
earmarked	1
earn	6
earned	11
earners	1
earnest	1
earning	1
earnings	1
earth	10
ease	2
easiest	1
easiness	1
east	2
easter	2
eastern	2
easy	5
eat	2
eating	1
eats	1
echocardiography	1
echoed	1
ecology	1
economic	13
economically	1
economics	1
economy	5
ecosystems	1
ed	1
edd	1
eddie	1
edgar	1
edge	5
edith	1
edition	1
editions	1
editor	1
edna	1
edo	2
educate	4
educated	3
educates	1
educating	3
education	175
educational	64
educator	2
educators	2
eet	1
effect	3
effective	15
effectively	4
effects	3
efficiency	2
efficient	8
efficiently	3
effort	16
efforts	42
egg	1
egotistical	1
egrets	1
egypt	1
eight	5
eighty	1
either	12
elaborate	1
elation	1
elder	1
elderly	8
elders	1
eldridge	1
elected	2
election	5
elections	3
electric	1
electrical	1
electronic	3
element	1
elementary	4
elements	1
elephant	9
elephants	7
elevates	1
eleven	2
eligibility	1
eligible	3
elijah	4
eliminate	2
eliminated	1
eliminating	2
elimination	1
elizabeth	6
elkhart	1
ellen	3
elliott	1
ellnora	1
ellsworth	1
elm	6
else	6
elsewhere	4
elson	3
elton	1
em	1
email	4
emancipated	1
emancipation	2
embarking	1
embarks	1
embarrassed	1
embarrassing	1
emblazoned	1
embodied	1
emerged	1
emergency	10
emerging	5
emeritus	5
emerson	1
emily	2
eminently	1
emmis	2
emotion	1
emotional	3
emotionally	3
emotions	1
empathy	1
emphasis	6
emphasize	3
emphasizes	3
emphasizing	1
employ	2
employed	3
employee	1
employees	11
employer	4
employers	1
employment	20
empower	1
empowerment	5
empson	1
empty	2
emulate	1
en	1
enable	17
enabled	3
enables	6
enabling	3
enactors	1
enamored	1
enc	1
encircled	1
enclose	5
enclosed	141
enclosing	5
enclosure	5
enclosures	16
encompass	1
encompasses	2
encompassing	1
encore	1
encountered	1
encourage	18
encouraged	7
encouragement	7
encourages	5
encouraging	4
encyclopedia	1
end	26
endangered	9
endeavor	2
endeavors	2
ended	4
ending	5
endings	1
endless	1
endodontic	1
endodontics	4
endorsement	2
endorsing	1
endow	1
endowed	9
endowment	46
endowments	1
ends	5
endure	1
endured	1
enduring	4
energized	1
energy	7
engaged	3
engagements	2
engaging	1
engels	1
engineering	17
english	12
engraved	2
enhance	18
enhanced	9
enhancements	1
enhances	3
enhancing	3
enjoy	36
enjoyable	1
enjoyed	6
enjoying	5
enjoyment	5
enjoys	1
enlighten	1
enlightened	2
enlightenment	1
enlisted	1
enliven	2
enough	12
enrich	6
enriched	3
enrichment	7
enroll	3
enrolled	6
enrolling	1
enrollment	9
enrollments	2
ensure	17
ensuring	2
entails	1
enter	5
entered	2
entering	6
enterprising	3
enters	1
entertained	2
entertaining	4
entertainment	5
enthusiasm	1
enthusiastic	2
entire	25
entirely	4
entirety	1
entitled	3
entitles	1
entrepreneur	5
entrepreneurs	3
entrepreneurship	1
entry	3
envelope	70
envelopes	1
enviable	1
environment	24
environmental	26
environmentalleague	1
environments	4
envision	1
envisions	1
epidemic	1
epistle	1
equal	1
equaled	1
equaling	1
equally	3
equals	1
equations	2
equip	1
equipment	15
equipped	2
equity	2
equivalent	1
era	6
erdmann	1
erected	1
eric	2
eroded	1
escalating	1
escaped	2
esessential	1
especially	16
essay	2
essence	1
essential	23
establish	9
established	19
establishes	1
establishing	5
establishment	5
estate	3
esteem	10
estimated	3
estimates	1
et	2
etc	7
ethic	2
ethical	7
ethics	4
euchre	1
eugene	1
eugenia	1
eunice	1
europe	2
european	4
evaluated	2
evaluating	3
evaluation	2
evaluator	1
evaluators	3
evans	1
even	71
evening	11
evenings	2
event	28
eventful	1
events	32
eventually	6
ever	37
every	78
everyday	2
everyone	20
everything	11
everywhere	3
eves	1
evidence	6
evolved	1
ewc	1
ex	1
exactly	3
exam	2
examination	1
example	18
examples	5
exams	4
exceed	2
exceeded	1
exceeding	2
exceedingly	1
exceeds	2
excel	7
excellence	35
excellency	1
excellent	11
excels	2
except	3
excepting	1
exceptional	1
exceptionally	1
excerpts	1
excess	1
exchange	3
exchanges	1
excited	4
excitement	4
exciting	37
exclude	1
exclusive	2
exclusively	1
excreted	1
executed	1
executive	27
executives	3
exemplified	1
exemplifies	1
exempt	1
exercise	2
exhausted	4
exhibited	2
exhibiting	1
exhibition	14
exhibitions	22
exhibits	4
exist	6
existed	2
existent	1
existing	3
exists	2
expand	13
expanded	4
expanding	4
expansion	1
expatriate	1
expect	5
expectant	4
expectations	6
expected	6
expecting	2
expects	1
expelled	1
expended	1
expenditures	6
expense	4
expenses	11
expensive	4
experience	48
experienced	8
experiences	14
experiencing	2
experimental	1
expert	4
expertise	7
expertly	1
experts	1
expired	1
expires	2
explain	2
explained	3
explains	3
explanation	1
explode	1
exploration	1
explore	5
explored	2
explores	2
exploring	3
explosions	1
explosively	1
exposed	1
exposes	1
expository	1
exposure	1
express	4
expressed	1
expressing	3
expressly	1
ext	12
extend	8
extended	3
extending	2
extends	2
extension	5
extensive	6
extent	4
extenuating	1
external	1
extinct	1
extinction	1
extra	10
extracurricular	1
extraordinarily	2
extraordinary	9
extras	1
extreme	2
extremely	9
eye	3
eyeglasses	1
eyes	1
f	11
fabric	3
fabulous	2
face	27
faced	4
faces	7
facet	1
facilitate	2
facilitation	1
facilities	20
facility	18
facing	11
fact	18
factors	5
factory	1
facts	1
factual	1
faculties	1
faculty	112
failings	1
failure	2
failures	1
fair	3
fairgrounds	1
fairy	1
faith	2
fall	26
fallen	1
falling	1
falls	1
familial	1
familiar	4
families	90
family	93
famous	2
fans	1
fantastic	1
fantasy	3
far	21
fare	1
faring	1
farther	1
fascinating	1
fast	5
faster	1
fat	1
father	9
fatigue	1
favor	1
favorable	1
favorably	1
favorite	6
fax	4
fear	2
feared	1
fears	1
feasible	1
feat	1
feature	2
featured	1
features	3
featuring	5
february	14
fed	5
federal	14
federation	3
fee	5
feed	1
feeding	2
feel	43
feeling	5
feelings	2
feels	3
fees	10
feet	1
fehlman	1
fell	2
fellow	18
fellows	1
fellowship	1
fellowships	3
felt	13
female	4
fesler	1
fest	4
festival	15
festivals	1
few	53
fewer	2
fiber	1
fibrosis	1
field	33
fields	8
fifteen	5
fifth	7
fifty	2
fight	4
fighting	4
fights	1
figure	1
figured	1
figures	3
file	1
filed	2
fill	18
filled	5
filling	3
fills	1
film	1
filmed	1
films	1
filthy	1
final	4
finalist	1
finalized	1
finalizing	1
finally	4
finance	6
finances	2
financial	84
financially	6
finch	2
find	61
finding	9
findings	3
finds	4
fine	7
finer	2
finest	8
finger	1
finished	7
finishing	1
finland	1
fireplace	1
firm	6
firmly	2
firms	6
firs	1
first	91
firsthand	1
fiscal	10
fish	6
fisher	1
fisk	9
fists	1
fit	4
fitness	3
fitting	1
five	28
fixings	1
flag	1
flags	1
flapping	1
flash	1
flat	4
flavorful	1
fledgling	1
flex	1
flexibility	2
flexibly	1
flicker	1
flights	1
float	2
floor	5
florida	3
floundering	1
flourish	2
flourished	2
flowered	1
flowering	1
flowers	4
fluids	1
fly	1
flying	1
focal	1
focus	4
focused	4
focuses	2
focusing	4
folding	2
folklore	1
follow	8
followed	1
followers	1
following	14
follows	1
food	17
foot	1
for	1299
foraging	1
forbidden	1
force	2
forced	3
forefront	4
foregoing	2
foreign	2
foreman	1
foremost	2
foreseeable	1
forest	4
forests	2
forever	12
forget	5
forgiveness	2
forgiving	1
form	40
formal	5
formally	1
format	2
formation	1
formative	1
formed	8
former	13
formerly	1
forming	1
forms	2
forsell	3
fort	2
forthcoming	1
fortunate	5
fortune	1
forty	3
forum	4
forward	28
fossil	1
foster	8
fostering	1
fosters	3
fought	1
found	21
foundation	55
foundations	8
founded	10
founder	4
founders	2
founding	4
foundry	1
fountain	6
fountains	1
four	26
foursome	1
foursquare	1
fourth	3
foust	2
fraction	2
fragile	1
fragmentary	1
frame	1
frames	1
france	2
frandsen	6
frank	2
frankie	2
franklin	3
frankly	1
fraternities	2
free	53
freedom	1
freely	3
freezing	1
french	1
frequently	3
fresh	3
freshman	3
freshmen	1
friday	3
friedy	1
friend	45
friendliest	1
friendly	5
friends	128
friendship	5
friendships	3
frightening	1
frmlsal	1
from	382
front	2
frontiers	1
fruit	1
frustrated	2
fuel	1
fulfill	7
fulfilling	3
fulfillment	1
full	38
fuller	1
fullest	1
fulltime	1
fully	9
fun	20
function	2
functional	2
fund	165
fundamental	4
funded	20
funding	37
fundraiser	1
fundraising	9
funds	62
furnished	1
furnishing	1
furnishings	1
furniture	2
further	11
furthermore	2
fusel	1
future	88
futures	11
futuristic	1
g	12
gabriel	1
gail	1
gain	6
gained	5
gaining	2
gains	1
gala	2
gallery	22
games	3
gammage	1
gang	2
gangs	2
gap	3
garden	18
gardening	4
gardens	15
garner	1
garnered	1
gary	1
gass	1
gatch	1
gather	1
gathered	3
gathering	3
gatherings	2
gattle	1
gauguin	8
gave	8
geared	1
ged	3
geese	1
gene	2
genealogist	1
general	14
generally	1
generate	3
generated	3
generating	1
generation	5
generations	6
generosity	42
generous	37
generously	14
genetic	2
genetically	1
genetics	2
geneva	1
geni	3
genius	2
gentleman	1
gentlemen	1
genuine	3
genuinely	2
geographers	1
geographic	6
geography	13
geological	1
geology	11
geomorphology	1
george	4
georgia	4
gerald	3
german	1
germany	2
gertrude	4
gestation	1
gesture	2
gestures	2
get	50
gets	5
getting	8
getz	3
geza	1
gift	305
gifts	73
gig	1
gilbert	1
gill	6
gilmore	7
girl	88
girls	61
gis	2
give	70
given	23
gives	16
giving	41
glad	1
glamour	1
glass	3
glazed	1
glick	2
glimpse	1
glitter	2
global	5
globe	3
gloria	1
glorious	2
go	52
goal	62
goals	23
goat	1
god	13
goes	12
gogh	1
going	14
gold	4
golden	2
golf	3
gondola	1
gone	1
gonso	1
good	60
goodies	1
goodrich	1
goodwill	70
gop	3
gordon	1
got	15
gould	1
governance	1
government	12
governments	1
governor	2
gowns	1
gpa	1
grace	16
grad	2
grade	10
graduate	33
graduated	11
graduates	30
graduating	6
graduation	3
graduations	1
graffeo	1
gramm	2
grand	7
grandchildren	1
grandeur	2
grandfather	3
grandparent	1
grandparents	2
grant	13
granted	2
grantee	1
granting	1
grants	8
graphic	1
graphics	1
grass	3
grassroots	1
grateful	19
gratitude	2
grave	1
gravity	1
gray	1
great	51
greater	16
greatest	9
greatly	26
greece	1
greek	5
green	5
greencastle	2
greenhouse	1
greeting	4
greetings	1
gregory	1
grew	4
grief	3
grill	6
grisham	1
grocery	2
groh	1
ground	1
groundbreaking	2
grounds	12
groundwork	1
group	40
grouped	1
groups	8
grow	23
growing	18
grown	10
grows	3
growth	31
guarantee	2
guardian	1
guess	6
guest	6
guests	9
guidance	6
guide	5
guided	2
guidelines	1
guides	2
guiding	1
gulf	1
gunn	4
gus	1
gusto	2
gutsch	1
guys	8
gymnastics	1
h	11
habitat	10
habitats	4
habits	3
hackett	1
had	63
half	12
hall	10
hallways	1
halt	1
hamblen	1
hamilton	6
hancock	2
hand	11
handcrafted	1
handkerchief	1
handling	1
hands	5
handy	1
hang	2
hanging	3
hangs	1
hank	1
hansen	1
happen	14
happened	5
happening	4
happenings	4
happens	5
happiest	1
happily	2
happiness	1
happy	26
harbor	4
hard	28
harder	8
hardest	1
hardware	1
hardwick	4
harmony	1
harriet	1
harris	2
harrison	1
harry	6
harsh	1
harvard	1
harvey	3
has	249
haskell	3
hasn	2
hastad	1
haste	1
hat	1
hatched	1
haute	1
have	495
haven	3
having	31
hawaii	1
hawthorne	1
he	104
head	5
headaches	1
headquarters	5
healing	4
health	67
healthier	2
healthy	21
healy	1
hear	20
heard	14
hearing	13
heart	35
heartland	1
heartrending	2
hearts	7
hearty	1
heaters	1
heating	1
heavier	1
heavy	3
hebrews	1
hectic	2
held	15
hellenic	1
hello	2
hellshire	1
helmich	4
help	352
helped	46
helpful	4
helpfulness	1
helping	49
helps	43
hemlocks	1
hendricks	2
henry	5
hensler	1
her	76
heralding	1
here	69
heritage	17
herman	2
heroism	1
herron	67
herself	6
hervey	1
hesitate	6
hesitations	1
hgs	1
hi	1
hiatt	1
hickam	1
hidden	1
hiding	1
higgins	1
high	45
higher	22
highest	18
highlight	3
highlighting	2
highlights	6
highly	7
hike	1
hilary	1
hilbert	1
hildegard	1
hill	2
hills	2
hilton	1
him	39
himself	8
hippy	1
hire	2
hired	1
hiring	2
hirschauer	1
his	122
historic	2
historical	13
history	38
hit	2
hoaloha	1
hobbies	1
hobby	1
hockersmith	1
hockey	1
hodgkin	1
hodowal	2
hoffmann	1
hog	2
hold	6
holders	1
holding	1
holds	1
holiday	33
holidays	12
holt	4
holy	2
home	58
homebound	4
homebuyers	1
homeless	16
homelessness	2
homemaker	1
homeowners	1
homeownership	1
homer	1
homes	24
homestays	1
homework	4
hone	2
honest	4
honesty	2
honey	1
honor	31
honorable	3
honoraria	2
honorary	3
honored	7
honoring	2
honors	8
hoosier	19
hoosiers	3
hoover	1
hope	133
hoped	1
hopeful	5
hopefully	6
hopelessness	1
hopi	2
hoping	3
hord	1
horizon	2
horizons	3
horrendous	1
horticulture	1
horticulturists	1
hospice	1
hospital	10
hospitality	1
hospitals	3
host	7
hosted	2
hosting	1
hot	2
hotel	1
hotline	1
hotlines	1
hour	11
hours	18
house	24
housed	3
housemates	1
houses	4
housing	15
houston	5
how	75
howard	2
however	37
hsfn	1
hu	1
hub	1
hudnut	1
hug	1
huge	2
human	21
humane	6
humanities	4
humanity	1
humble	1
humphries	1
hundred	3
hundreds	12
hungary	2
hungry	3
huntington	1
hurdle	1
husband	5
husbandry	1
hush	1
hutton	1
hyatt	2
hybl	1
hyde	1
hygiene	23
hygienist	3
hymn	3
hyperspeed	1
i	603
ibm	4
ice	1
icfundrzr	1
ici	1
ida	9
idds	1
ideals	1
ideas	5
identified	5
identify	5
identifying	1
identity	1
idols	1
if	189
iga	1
iggs	6
ignored	1
iguana	4
iguanas	3
ii	4
iii	1
ilchman	1
ill	4
illegal	1
illinois	3
illiteracy	1
illness	2
illnesses	2
illustrate	2
illustrated	1
ima	34
image	2
images	1
imagination	2
imaginations	1
imagine	14
imaging	1
imagis	2
immeasurable	2
immediate	6
immediately	7
immense	1
immersion	1
immunization	1
immunology	1
impact	28
impacts	1
imperative	1
implemented	2
importance	18
important	118
importantly	8
imposed	1
impossibility	1
impossible	2
impractical	2
impressed	2
impression	2
impressive	8
imprinting	3
improve	14
improved	6
improvement	3
improvements	7
improving	3
in	1717
inability	1
inadequate	5
inaugural	8
inauguration	1
inbreeding	1
inc	21
incarcerated	2
incentives	2
inception	4
include	28
included	6
includes	14
including	42
inclusion	1
income	21
incomes	3
incoming	1
inconsistent	1
incorporate	1
incorporated	1
increase	31
increased	28
increases	12
increasing	24
increasingly	1
incredible	2
incurring	2
indeed	11
indefinable	1
independence	3
independent	11
independently	1
indestructible	1
indexes	1
indexing	1
indian	5
indiana	283
indianapolis	177
indicate	9
indicated	1
indicates	3
indicating	1
indicator	2
indirectly	1
indispensable	1
individual	25
individuals	43
indoor	1
indpls	1
induction	1
industrial	2
industrialized	2
industries	2
industry	3
indy	20
indygo	1
indyzoo	1
inept	1
infant	6
infantry	1
infants	1
infections	1
infested	1
inflation	2
influence	6
influences	3
inform	3
informal	2
information	65
informed	7
informing	1
infra	1
infrastructure	5
infsal	1
ingested	1
inherit	1
initial	4
initially	1
initials	1
initiate	1
initiated	1
initiating	2
initiation	1
initiative	4
initiatives	12
injection	1
injured	3
injury	1
inkind	2
inn	1
inner	32
innovation	2
innovative	4
innovator	1
inoculation	1
inquiries	2
inquiry	1
inroads	1
inscribed	2
inscription	1
insemination	2
inside	5
insightful	1
insights	2
insist	1
inspiration	2
inspire	2
inspired	1
inspires	1
inspiring	4
installation	1
installed	1
instance	1
instantly	1
instead	6
instill	1
instilled	2
instilling	1
institute	13
institutes	1
institution	18
institutional	4
institutions	10
instruction	9
instructional	2
instructor	2
instruments	1
insufficient	1
insulin	1
insurance	2
insure	8
insurmountable	1
integral	8
integrated	1
integrity	2
intellectual	1
intelligence	1
intelligent	1
intelligibly	1
intend	1
intense	2
intensify	1
intensive	1
intent	2
inter	1
interact	1
interacting	3
interaction	2
interactive	2
intercollegiate	1
interdisciplinary	1
interest	33
interested	17
interesting	7
interests	8
interface	1
interfere	1
interim	1
interior	2
internal	2
international	45
internationally	2
internet	4
internship	1
internships	1
interpersonal	1
interrupted	1
interruptive	1
interview	1
interviewer	1
interviews	2
interwork	1
intimate	1
intimidating	1
into	60
intrepid	1
intricate	1
introduce	11
introduced	5
introduces	2
introduction	2
introductory	1
intrusion	2
intuition	1
inundated	1
invasions	1
invasive	1
invented	1
inventing	1
inventions	1
inventor	1
inventors	1
invest	14
invested	9
investigate	1
investigated	1
investigating	1
investigation	1
investing	6
investment	61
investments	2
invitation	15
invitations	6
invite	19
invited	15
invites	2
inviting	3
invoice	3
involve	1
involved	14
involvement	11
involvements	1
involves	5
involving	1
ionian	1
irregularities	1
irreparable	1
irresistible	1
irt	66
irving	1
irwin	1
is	809
isaiah	1
island	1
isn	8
isolated	1
issue	14
issues	22
it	406
item	1
itemized	1
items	7
its	128
itself	2
iu	67
iuf	6
iupui	84
iusd	16
iv	1
ivory	1
ivy	1
ix	1
izs	6
j	38
jack	6
jackson	3
jade	1
jamaica	1
jamaican	2
james	13
jameson	20
jan	1
janet	4
january	16
janus	2
japan	3
japanese	2
jazz	1
jcc	13
jcfundrzr	1
je	1
jeff	2
jefferson	1
jeffersonville	2
jennifer	2
jeopardy	2
jerked	1
jerold	1
jerry	13
jersey	1
jes	2
jessica	1
jesus	1
jeszenszky	1
jewelry	2
jewish	2
jghenry	1
jh	1
jim	2
jinx	2
jo	1
joan	1
joann	10
joanne	2
job	56
jobless	1
jobs	18
joe	12
john	27
johnson	4
join	74
joined	5
joining	21
joins	1
joint	5
jon	1
jones	2
joni	2
josefowitz	3
joseph	5
joshua	1
josiah	2
journal	6
journalism	4
journalist	2
journals	5
journey	3
joy	9
joyce	1
joyous	4
joys	2
jr	7
judge	2
judges	1
judgment	1
judy	2
juggled	1
juggling	2
juli	1
julian	1
julie	2
juliette	1
july	31
junction	2
juncture	1
june	30
junior	16
juniors	2
jurist	1
just	108
justice	5
justices	1
juvenile	1
k	11
kaki	1
kamei	1
karambis	1
karen	1
kate	1
kathryn	2
kathy	2
katie	1
kaua	1
keeffe	5
keen	1
keep	65
keepers	5
keeping	7
keeps	4
kelley	1
kelly	1
kelton	1
kemp	1
kenneth	1
kent	4
kentucky	1
kenya	1
kept	1
kerry	1
key	6
keynote	1
keys	1
kfmb	1
kickball	1
kid	3
kidder	1
kidney	2
kids	43
kile	1
kill	4
killed	1
killer	1
killers	1
kiln	1
kim	2
kimball	1
kimberly	3
kind	13
kindly	1
kindness	3
kindred	2
kinds	5
king	1
kingston	1
kirk	1
kirkwood	1
kit	3
kits	1
kline	1
knew	8
knit	1
know	99
knowing	10
knowledge	12
knowledgeable	1
known	12
knows	2
kokomo	1
kraft	1
krannert	1
krauss	2
krh	1
kris	1
kristina	1
kroger	1
kruse	1
kubwa	3
kugar	1
kyle	1
l	24
la	1
lab	3
labor	3
laboratories	3
laboratory	4
labs	3
lace	2
lack	12
lacking	2
lacks	1
lacrosse	1
lacy	1
ladonna	1
lads	1
lafayette	2
laforrest	1
laikin	2
laimana	1
lake	3
land	9
landed	1
landing	1
landmark	3
landowner	2
landowners	1
landscape	1
landscapes	2
lane	1
langford	1
language	4
languages	2
lante	1
lap	1
lapel	3
lapsed	1
large	7
larger	2
largest	14
larry	1
lashbrook	1
lasir	2
last	91
lasted	1
lastly	1
lasts	1
late	3
lately	2
later	16
latest	9
latter	1
latvia	5
laugh	4
launch	2
launched	3
launching	3
laurel	1
laurels	1
law	206
laws	1
lawyer	1
lawyering	4
lawyers	2
lay	2
laying	1
layton	1
ldh	1
lead	13
leader	14
leaders	36
leadership	38
leading	8
leafy	1
league	7
learn	24
learned	9
learners	2
learning	42
leary	8
least	15
leave	9
leaves	3
leaving	2
lecture	4
lecturer	1
lecturers	1
lectures	9
led	8
lee	1
lefstein	5
left	13
legacy	3
legal	33
legend	1
legendary	1
legislative	11
legs	1
leisure	1
lemur	1
lend	1
lengths	1
less	20
lessened	1
lesson	2
lessons	6
let	39
lets	1
letter	27
letters	8
leukemia	6
level	39
levels	14
leverages	1
levi	1
levinson	5
lewis	1
lexis	1
lexus	1
liability	3
liaison	1
liberal	22
liberia	7
librarian	1
librarians	1
libraries	8
library	50
license	3
licenses	1
licensure	1
life	99
lifelong	2
lifesaving	1
lifetime	8
lift	2
light	3
lightbulbs	1
lighting	2
lights	3
like	202
liked	1
likelihood	2
likes	1
likewise	1
liking	1
lilly	21
limberlost	2
limestone	3
limit	1
limited	18
limiting	1
lincoln	9
linda	6
lindsay	3
line	11
linear	2
linens	1
lines	4
linguistics	1
link	1
linkage	1
linking	1
links	2
linne	1
lion	1
liquid	1
lis	1
lisa	1
list	23
listed	8
listen	3
listened	1
listing	4
lists	1
literacy	6
literally	3
literary	2
literature	4
litter	2
littered	1
little	27
live	46
lived	6
lives	65
living	18
ll	53
lloyd	1
lo	1
load	4
loan	3
loaned	1
loans	3
lobbied	1
lobby	2
local	32
locally	1
locate	1
located	4
locating	1
location	5
locations	2
lockers	1
lodging	3
loft	1
logo	1
logos	5
loitered	1
london	1
lonely	1
long	56
longer	8
longleaf	1
longstanding	2
longtime	1
lonq	1
look	41
looking	9
looks	3
loon	1
lord	1
lore	6
loren	1
los	1
lose	4
losing	3
loss	9
lost	14
lot	19
lots	3
lottery	1
lou	2
loud	1
louisville	1
lounge	19
lounges	4
love	28
loved	5
lovell	1
lovers	1
loves	2
loving	4
low	15
lowe	1
lowell	2
lower	2
lowered	2
lowest	4
loyal	7
lsat	1
lt	1
ltr	1
luanne	1
lucky	4
luke	1
lumberyards	1
lunch	3
luncheon	8
lunches	1
luppino	4
lush	1
lusk	1
lv	1
m	74
ma	1
mac	1
macker	1
madam	1
made	93
madeline	1
maennerchor	29
magazine	14
magazines	2
magic	7
magical	1
magician	1
magnet	1
magnificence	1
magnificent	3
maiden	1
mail	24
mailed	4
mailhouse	1
mailing	10
mailings	2
main	5
mainstage	2
maintain	24
maintained	4
maintaining	7
maintains	1
maintenance	6
maitland	1
majesty	1
major	34
majoring	2
majors	8
make	216
makes	31
making	71
maladies	1
malingering	1
mallard	4
malone	3
maltreatment	1
mammographies	1
mammography	1
man	14
manage	1
managed	2
management	20
manager	7
manages	2
managing	7
mandated	1
manner	2
manners	1
mantle	1
manual	1
manufacture	1
manufacturer	1
manufacturing	5
many	176
map	2
mapping	3
march	25
marching	1
marcia	1
marcus	2
margaret	2
margin	2
marginal	1
marian	1
marianne	1
marie	2
marilee	1
marilyn	1
marion	18
marjorie	1
mark	6
marked	3
markel	1
market	7
marketing	5
marks	3
marriage	3
marriages	1
married	1
marrow	1
mars	1
marsh	3
martha	1
martin	2
marvelous	1
mary	14
massachusetts	3
massive	1
master	5
mastercard	1
masterful	1
masters	3
masterworks	3
match	22
matched	7
matches	9
matching	10
matchmaker	3
mater	6
material	5
materials	24
maternal	1
maternity	1
math	1
mathematics	1
matinee	4
matinees	2
mating	1
matter	13
matters	3
matthew	1
mattresses	1
matured	1
maturing	1
maureen	4
maurice	2
maximize	2
maximum	4
maxwell	1
may	126
maybe	8
mayor	5
mcauliffe	1
mcbride	1
mcclelland	4
mcconey	1
mcconnell	1
mccoy	20
mcdonald	3
mcginley	1
mcgran	1
mci	1
mckenzie	1
mckinney	1
mcmahon	1
mcnair	1
me	98
mead	1
meager	1
meal	5
meals	3
mealtimes	1
mean	11
meaning	3
meaningful	11
means	32
meant	3
measurable	1
measure	2
measured	2
measures	2
mechanical	1
mechanics	2
mechanism	1
media	3
median	1
mediation	1
medical	23
medically	1
medicare	1
medications	1
medicine	22
meet	37
meeting	25
meetings	4
meets	1
meg	1
mel	1
melissa	1
member	73
members	86
membership	98
memberships	2
memo	1
memorable	1
memorial	24
memorials	1
memories	10
memory	3
men	10
menace	1
mental	6
mentally	2
mention	3
mentioned	5
mentioning	1
mentor	4
mentoring	5
mentors	3
menu	1
merchandise	2
mercy	1
mere	1
meredith	1
meridian	6
meritorious	1
merits	1
mesa	1
message	4
messages	1
met	12
meter	1
method	3
methodist	1
methods	3
metro	4
metros	1
mexico	1
meyers	1
mgt	1
mha	7
michael	17
michele	1
michelle	2
michigan	5
microphone	1
mid	2
middle	5
midnite	1
midst	4
midsummer	1
midwest	4
midwestern	2
might	30
migratory	1
mike	5
mile	1
mileage	1
miles	4
milestone	1
milford	1
military	2
millard	2
millenium	1
millennium	3
miller	1
million	38
millions	4
milt	1
mind	9
minded	3
mindful	1
minds	2
mine	3
mingle	1
minimum	4
ministries	3
ministry	7
minneapolis	1
minor	1
minorities	2
minority	5
minshall	1
minute	1
minutes	5
mira	1
miracle	3
miracles	1
miraculously	1
mire	1
mirror	4
mirroring	2
mirsky	3
misadventure	1
miss	7
missed	1
missing	2
mission	58
mistake	1
misunderstanding	1
misuse	3
mitch	1
mitchell	1
mix	1
miyares	35
mlm	1
mmg	1
mmk	1
mmm	1
mobilize	1
mobilizing	1
mockingbird	4
model	8
models	2
modem	2
moderator	1
modern	3
modest	3
molding	1
molecular	2
molested	1
molly	1
mom	3
moment	12
moments	4
momentum	4
mommy	1
mondays	2
monetary	1
money	51
monies	4
monitor	2
month	9
monthly	1
months	16
moore	4
moot	12
moral	2
more	307
morehead	1
moreover	4
morgan	2
morning	4
morris	1
mortality	3
mortar	1
mortars	1
moss	1
most	102
motel	1
mother	30
mothers	14
mothershead	1
motion	2
motivate	2
motivated	2
motivating	1
motivation	1
motor	1
motorists	1
mount	1
mounted	1
mounting	3
mouth	1
move	5
moved	4
movement	2
moves	1
movie	1
movies	1
moving	11
mpa	4
mr	26
mrs	15
ms	6
msd	1
much	70
mud	1
mugs	1
multi	6
multicultural	2
multidisciplinary	2
multiple	1
multiply	2
multipurpose	1
multitude	1
murder	1
murphy	2
murray	2
muscle	1
muscovy	5
museum	56
museums	9
music	5
musical	6
musicals	1
must	39
mutual	2
my	128
myriad	1
myrland	1
myrna	2
myself	4
mysteries	2
mysterious	1
mystery	2
myth	1
n	7
name	219
named	11
names	9
nancy	4
nap	8
nasa	2
nashua	5
nashville	2
natal	1
nation	36
national	64
nationalities	2
nationally	9
nations	3
nationwide	6
native	4
natural	28
naturalistic	1
naturally	2
nature	17
naval	2
ncaa	2
ncib	3
nd	4
nea	1
neal	1
near	7
nearest	1
nearly	20
neat	1
nebraska	1
necessary	19
necessities	3
need	151
needed	41
needing	2
needless	2
needs	86
needy	6
negatively	1
neglect	6
neglected	3
negotiate	2
negotiating	1
negotiation	1
neighbor	2
neighborhood	40
neighborhoods	9
neighbors	12
neighbours	1
neither	2
nelson	1
nephew	1
nerves	1
nesting	1
net	4
netcom	1
network	10
neuropathy	2
neuroscience	1
never	29
new	169
newcomers	3
newest	8
newfound	1
newly	3
news	18
newsletter	15
newsletters	2
newspaper	3
newspapers	1
newton	6
next	37
nh	1
nice	1
niche	1
nicholas	1
nick	3
night	9
nine	7
ninth	1
nishimine	2
nissan	1
no	66
nobody	3
nole	1
nominal	1
nominated	2
nomination	8
non	26
none	2
nonprofit	8
nonrestricted	1
nonviolently	1
noon	1
nor	7
normal	2
normally	2
norman	4
north	7
northern	2
northwest	2
not	187
notably	1
notch	1
note	7
noted	6
notes	3
nothing	8
notice	4
noticed	4
notices	1
notification	1
nourishing	1
nourishment	1
november	41
now	117
nowhere	2
nsfre	1
number	47
numbers	7
numerous	9
nurse	5
nursing	20
nurture	2
nurtures	1
nurturing	2
nussbaum	3
nutrition	2
nutritious	1
nuvenco	1
nuys	1
ny	1
o	22
oak	2
oberlies	1
objectives	5
objects	1
obligation	2
observations	1
observe	1
obsolete	2
obstacles	6
obstetrician	1
obtain	8
obtained	2
obtaining	2
obvious	3
obviously	4
occasion	4
occasional	1
occasions	3
occupancy	2
occupational	2
occupied	2
occur	3
occurred	2
occurs	2
ocean	1
octagon	1
october	28
odds	2
odo	1
oeuvre	1
of	2880
off	23
offenders	1
offer	32
offered	11
offering	8
offerings	1
offers	18
office	25
officer	1
officers	3
offices	6
official	8
officials	4
offset	4
offsetting	1
often	17
ohio	1
oil	1
old	31
older	6
oldest	6
oldfields	3
olive	2
olympic	13
omit	1
on	438
once	21
one	261
ones	8
ongoing	12
only	103
onto	1
open	14
opened	5
opener	1
opening	9
openings	3
opens	1
operate	2
operated	1
operates	1
operating	37
operation	2
operations	7
operatories	1
operatory	1
opinions	1
opportunities	46
opportunity	59
opposite	2
optic	1
option	3
optional	1
options	8
or	349
oral	9
orbital	1
order	12
ordinarily	2
ordination	1
oregon	1
org	4
organization	44
organizations	35
organize	1
organized	4
organizer	1
organizes	1
organizing	2
orientation	4
oriented	1
original	2
originally	2
orthodontia	1
orthodontic	3
orthodontists	1
orthodox	7
otc	1
oth	1
other	148
others	42
otherwise	8
ought	4
our	970
ours	4
ourselves	4
ousting	1
out	79
outcomes	8
outcry	1
outdates	1
outdoor	7
outdoors	2
outing	1
outlets	1
outline	1
outlined	2
outlook	2
outreach	11
outright	1
outside	10
outstanding	43
ouye	1
oval	2
over	97
overall	6
overburdened	1
overcome	7
overemphasize	2
overhead	1
overjoyed	1
overlook	1
overnight	3
overnights	1
oversight	1
overstate	2
overview	4
overwhelmed	1
overwhelming	3
overwhelmingly	3
owe	3
own	48
owned	3
owner	2
owners	7
ownership	2
oxygen	1
oz	1
p	105
pace	6
pacemakers	1
pacific	1
package	4
packages	1
packaging	2
packet	4
page	3
pagers	1
pages	2
paid	20
pain	4
painless	1
paint	3
painted	1
painters	1
painting	3
paintings	8
pair	1
palettes	1
palo	1
palsy	1
pam	1
pan	2
panas	1
panel	2
pap	1
paper	3
paperback	1
papers	1
parade	1
paragraphs	1
paralysis	2
parent	13
parenting	3
parents	21
parish	1
parishes	1
park	8
parking	1
parklike	1
parks	5
part	63
partial	3
participant	5
participants	14
participate	34
participated	4
participating	10
participation	37
participatory	1
particular	6
particularly	6
parties	2
partner	20
partnering	1
partners	14
partnership	27
partnerships	5
party	5
pass	9
passed	4
passing	2
passions	1
past	62
pastor	1
pat	3
patagonia	1
path	4
paths	2
pathways	1
patience	1
patient	3
patients	11
patio	2
patricia	3
patrick	1
patriotism	1
patron	2
patrons	1
patterns	2
paul	8
pause	1
pavilion	1
paw	1
pay	36
payable	24
paycheck	2
payers	3
paying	8
payment	7
payments	6
payne	5
payoff	1
payroll	3
pays	6
pci	1
peace	12
peaks	2
peale	2
peanut	1
pebble	1
peck	1
pedagogical	1
pediatric	2
pediatrics	1
pedo	2
pedodontic	3
peeking	1
peeping	1
peer	6
peers	3
peirce	1
pelican	2
pelicans	6
pendency	1
penned	1
pennsylvania	2
penny	4
pens	2
pensacola	3
people	202
peplau	1
pepsico	1
per	23
perceived	1
percent	20
percentage	2
percentile	1
percy	1
perelman	1
perennially	1
perfect	4
perforation	1
performance	15
performances	9
performed	6
performers	1
performing	5
perhaps	19
period	9
periodic	3
periodontal	8
periodontic	1
periodontics	4
periodontology	1
periods	1
perk	2
permanent	8
permanently	3
permeate	1
permit	2
perpetuate	1
perpetuation	1
perpetuity	1
perseverance	1
persevere	1
persian	1
person	33
personable	2
personal	27
personally	8
personnel	3
persons	15
perspective	3
perspectives	1
pet	3
peter	3
peterson	1
pets	3
pettengill	1
pettinga	1
ph	6
phase	2
phenomenal	1
phil	3
philadelphia	3
philanthropic	14
philanthropy	32
philbrook	3
philip	1
phillips	6
philosophical	1
phone	14
phones	1
photograph	1
photographers	1
photographs	2
photography	1
physical	19
physically	3
physician	1
physicians	5
physics	3
piano	2
picas	1
picasso	6
pick	2
pickens	2
picking	1
picnic	3
picture	11
pictured	1
pictures	2
piece	3
pieces	3
pilot	1
pin	2
pinch	1
pine	2
pinpointed	1
pins	1
pioneered	1
pioneering	2
pipas	2
pirates	1
pivotal	1
place	52
placed	10
placement	3
places	7
placing	1
plagues	1
plaid	10
plaids	2
plainly	1
plan	16
planet	3
planned	7
planning	17
plans	11
plant	10
planted	2
planting	1
plants	13
plaque	3
plastic	1
plate	3
plates	3
platoon	2
platter	1
play	19
playas	1
played	9
playground	2
playguides	1
playing	5
plays	8
playwright	1
pleasant	21
please	217
pleased	15
pleases	1
pleasing	1
pleasure	3
pledge	55
pledged	5
pledges	2
plentiful	1
plenty	1
plight	1
plotting	1
plumbing	1
plus	8
plush	1
pm	4
pocket	2
pockets	1
poems	1
poetry	1
pogliano	1
point	11
points	2
police	1
policies	1
policy	12
polio	1
political	5
politics	1
poll	1
ponds	2
pont	6
pool	3
pools	1
poor	4
pop	1
pope	1
popular	3
population	8
populations	2
pornography	1
porter	1
portion	2
portrayed	1
position	7
positioned	1
positioning	1
positions	3
positive	43
positively	1
possess	3
possessed	1
possession	1
possibilities	3
possibility	5
possible	69
possibly	3
post	2
postage	10
postcards	1
posters	1
postgraduate	1
potawotami	1
potent	1
potential	15
pots	1
pottery	1
pouch	1
pound	3
pounds	3
poverty	10
power	2
powerful	4
ppv	1
practical	1
practice	21
practices	3
practicing	1
practitioner	2
practitioners	3
prairie	4
pray	1
prayed	1
prayer	1
prayerful	1
prayerfully	1
prayers	5
pre	6
precedent	1
preceding	1
precious	6
precise	1
precisely	2
predict	1
preeminent	1
preemptive	1
prefer	2
preferred	2
pregnancies	2
pregnancy	2
pregnant	3
prejudice	1
prejudices	1
premarital	1
premier	2
prenatal	5
prentice	6
prepaid	1
preparation	3
preparations	1
prepare	12
prepared	2
prepares	1
preparing	8
preschool	7
prescriptions	1
presence	5
present	16
presentation	4
presentations	2
presented	10
presenting	4
presently	1
presents	3
preservation	2
preserve	15
preserved	4
preserves	2
preserving	4
presidency	2
president	60
presidential	5
press	1
pressing	1
pressure	4
pressures	7
prestige	1
prestigious	8
pretty	2
prevent	11
prevention	4
preventive	2
previews	2
previous	2
previously	1
price	6
priced	1
prices	5
prick	1
pride	13
priest	1
primarily	1
primary	6
primetime	1
princes	1
principal	5
principles	2
print	1
printed	3
prints	4
prior	7
priorities	3
priority	5
priscilla	3
prison	3
pristine	2
privacy	2
private	60
privately	2
privilege	6
privileges	3
prix	1
prize	3
prizes	4
pro	2
probably	7
problem	10
problematic	1
problems	22
procedure	1
procedures	1
proceedings	1
proceeds	1
process	11
processes	2
procrastination	1
produce	7
produced	6
produces	2
producing	4
product	4
production	12
productions	14
productive	12
productivity	3
products	5
profession	12
professional	50
professionally	2
professionals	10
professor	15
professors	7
professorship	3
professorships	1
profile	1
profiles	2
profit	17
profits	1
profound	1
program	204
programming	20
programs	212
progress	14
progresses	2
progressing	2
progressive	3
project	26
projected	1
projector	1
projects	27
prolonged	1
prominence	1
prominently	2
promise	8
promised	2
promises	3
promising	2
promote	8
promotes	2
promoting	7
promotion	1
promotions	1
prompted	1
prompting	1
proms	1
proof	4
propel	1
proper	1
properly	2
properties	3
property	4
proportionately	1
proposal	3
proposed	2
prosecutor	1
prospect	3
prospective	3
prospects	3
prospectus	3
prosper	4
prosperity	1
prosperous	1
prospers	1
protect	13
protected	2
protecting	1
protection	1
proud	38
proudest	2
proudly	1
prove	3
proved	1
proven	5
proverbial	1
provide	129
provided	36
provider	1
providers	4
provides	46
providing	44
proving	2
provision	3
prudently	1
ps	1
psychological	1
public	83
publication	7
publications	5
publicity	2
publish	1
published	6
publishing	5
puerto	1
pulls	2
punch	1
purchase	10
purchased	2
purchases	2
purchasing	8
purdue	19
purpose	7
purposes	3
pursue	4
pursued	1
pursuing	1
pursuit	8
push	1
pushed	2
put	18
puts	2
putting	2
puzzle	1
puzzles	1
pygmalion	4
qualified	5
qualifies	3
qualify	2
quality	58
quantitative	1
quantity	2
quarterly	8
quarters	1
quayle	3
query	1
question	2
questionnaire	2
questions	37
quick	3
quicker	1
quickly	5
quiet	5
quintessential	1
quit	1
quite	9
quiz	1
quizzes	1
quo	1
quotes	2
r	12
race	4
races	2
rachel	1
racing	3
racism	1
radiate	1
radiates	1
radical	1
radio	1
raffle	4
rafters	1
rags	1
rain	3
raise	27
raised	14
raiser	3
raisers	1
raises	1
raising	19
rally	1
ralph	4
ranch	1
randy	1
rang	1
range	13
ranging	3
rank	3
ranked	1
ranking	2
ranks	9
rapid	2
rapidly	5
rapp	1
raquette	2
rare	7
ratcliff	1
rate	22
rates	5
rather	6
rating	3
ratio	2
ratios	2
ravine	3
ray	2
raymond	1
rd	7
re	43
reach	40
reached	9
reaches	1
reaching	4
react	2
reacted	1
read	18
readied	1
readily	3
readiness	1
reading	19
reads	18
ready	4
real	24
realities	1
reality	5
realize	9
realized	3
realizing	3
really	15
realms	1
reap	1
reason	7
reasonable	4
reasonably	1
reasoning	3
reasons	6
rebecca	1
rebekah	7
rebirth	1
rebuild	1
rebuilding	3
recall	5
recalled	1
receive	67
received	57
receives	7
receiving	15
recent	26
recently	20
reception	17
receptionist	1
receptions	2
recession	2
recessionary	1
recipient	2
recipients	7
recital	1
recited	1
recognition	11
recognize	16
recognized	18
recognizes	3
recognizing	1
recollections	1
recommit	1
reconcile	1
reconsider	1
reconstruction	1
record	17
records	6
recoup	1
recovered	2
recovering	1
recreation	5
recreational	2
recruit	7
recruiting	2
recruitment	3
red	7
redecorated	1
redevelopment	1
redouble	1
reds	1
reduce	5
reduced	7
reducing	1
reduction	2
reductions	1
refer	1
reference	3
references	1
referrals	1
referred	2
refers	1
reflect	8
reflected	1
reflecting	1
reflections	1
reflects	1
reform	3
refraining	1
refreshments	1
refrigerators	1
refugee	1
refurbished	1
refurbishing	2
refurnish	1
refused	1
regain	1
regard	4
regarded	1
regarding	8
regardless	7
regards	9
regency	2
regeneration	1
regenstrief	1
region	3
regional	4
regionally	1
register	1
registered	1
registration	5
regular	10
regularly	3
regulations	1
rehab	1
rehabilitate	1
rehabilitation	9
rehearsal	1
rehearsals	1
rehearsed	1
reinforce	1
rekindle	1
relate	2
related	6
relating	1
relations	17
relationship	5
relationships	22
relatives	1
relax	2
relaxed	1
release	1
released	1
releases	1
relevance	1
relief	6
relies	1
religion	1
religions	1
religious	2
relocated	1
relocation	1
rely	4
remain	16
remainder	6
remained	1
remaining	7
remains	7
remarkability	1
remarkable	2
remarked	1
remarks	1
rembrandt	1
remedy	1
remember	29
remembered	5
remembering	1
remembrance	2
remind	2
reminded	3
reminder	1
reminding	1
reminds	1
reminisce	1
reminiscing	1
remission	3
remodeling	1
remote	1
removed	1
renaissance	1
renal	2
renallfe	1
renda	1
renew	19
renewable	1
renewal	6
renewals	2
renewed	4
renewing	14
renews	1
renovated	6
renovating	1
renovation	2
renowned	2
rent	5
rental	1
reopening	2
reorganized	1
repair	1
repaired	1
repairs	6
repeated	2
repeatedly	1
repeats	1
repertory	5
repetition	1
replace	1
replaced	1
replacement	1
replenish	1
replicable	1
replicate	1
reply	22
report	27
reported	2
reporting	1
reports	2
represent	5
representative	6
representatives	4
represented	4
representing	1
represents	2
republican	16
republicans	1
reputable	1
reputation	10
reputations	1
request	15
requested	4
requesting	9
requests	4
require	7
required	7
requirements	5
requires	7
requisition	1
resale	1
rescuer	1
research	87
researcher	1
researchers	7
resemble	1
reservation	2
reservations	4
reserve	2
reserved	1
reset	1
resettlement	2
reside	5
residence	1
resident	6
residential	5
residents	20
resin	1
resolution	9
resolve	1
resorted	1
resource	13
resourceful	2
resources	37
respect	7
respected	1
respectfully	1
respite	1
respond	12
responded	7
response	18
responses	1
responsibilities	2
responsibility	11
responsible	13
rest	5
restaurant	3
restaurants	1
resting	1
restoration	5
restore	2
restored	1
restricted	4
restructured	1
result	18
resulted	1
resulting	2
results	21
resume	1
retail	2
retain	3
retained	1
retaining	1
retention	2
retire	1
retired	4
retiring	2
retroactively	1
retton	1
return	60
returned	6
returning	12
returns	4
reunification	1
reunion	13
rev	1
revenue	3
revenues	4
reverse	2
reversing	1
review	17
reviewed	1
reviewing	6
reviews	2
revitalization	1
revitalizing	1
revive	1
revolution	1
reward	3
rewarded	5
rewarding	10
rewards	1
rf	1
rhinoceros	1
rhllv	1
rhythm	1
ribbon	1
ribbons	1
rich	6
richard	4
richer	2
riches	1
rick	1
rico	1
ricord	1
ridden	1
ride	3
ridley	2
rigg	1
right	35
rightness	1
rights	1
riley	3
ring	5
ringing	1
risa	1
rise	5
risen	1
rises	2
rising	4
risk	13
risks	3
ritchey	1
river	13
rlyoc	1
rn	1
roadblock	1
roads	1
roast	2
robert	7
roberta	1
robinson	2
robust	1
roby	1
rock	2
rocks	1
rode	2
rodin	1
role	30
roles	5
roll	2
rollin	1
romance	1
ronald	1
room	7
rooney	1
rooted	1
roots	1
rope	1
rose	1
rosen	2
rosenberg	1
rosentraub	1
rosso	1
rosy	1
roth	4
rough	1
round	11
rounded	2
rounding	1
roundtable	1
route	2
routes	1
row	2
rowland	1
rra	1
rsvp	2
rtm	1
rubens	1
rudolph	2
rug	4
run	28
running	5
runs	1
rural	2
rushes	1
rushworth	1
russell	1
ruth	4
ruts	1
rwelch	1
s	782
sacrifice	2
sad	3
safari	3
safe	17
safety	3
sagan	1
sage	1
said	16
saigon	1
sailing	1
sailors	1
salaries	3
salary	5
sale	3
sales	6
sallie	1
salutation	2
salute	1
salvation	20
sam	4
same	36
sample	3
samples	1
samuel	3
san	11
sanctuaries	1
sand	1
sanders	1
sandra	1
sandy	1
sang	2
sap	1
sarah	2
sat	5
satellite	3
satisfaction	4
satisfactory	1
satisfied	1
satisfying	2
saturday	11
save	22
saved	3
saves	3
saving	1
savings	5
saw	2
say	8
saying	3
says	5
scan	1
scanner	1
scarce	1
scattered	1
scenario	1
scene	3
scenery	1
scenes	2
scenic	1
scent	1
scents	1
schaller	1
schedule	6
scheduled	8
schedules	1
schimmele	1
schmidt	1
scholar	7
scholarly	4
scholars	16
scholarship	94
scholarships	55
scholastic	1
school	516
schoolchildren	1
schools	50
schweitzer	1
science	16
sciences	8
scientific	2
scientist	1
scientists	2
scoop	1
scope	2
score	1
scores	2
scoring	1
scott	2
scout	30
scouting	31
scouts	18
screening	3
screens	2
scripps	1
scrolls	2
scrooge	2
scs	8
sculpture	1
sea	2
seabird	2
seal	2
search	7
searched	2
season	47
seasonal	2
seat	3
seating	3
seats	2
second	35
secret	1
secretary	3
secrets	1
section	2
sector	4
sectors	1
secure	3
securing	2
security	4
see	72
seed	3
seeds	1
seeing	12
seek	10
seeking	5
seeks	2
seem	5
seemed	1
seemingly	2
seems	4
seen	9
sees	1
seldom	1
select	7
selected	11
selecting	1
selection	1
selections	1
self	50
selflessly	2
selling	1
semester	3
semesters	1
semi	3
seminars	5
senate	2
senator	6
senatorial	4
senators	4
send	67
sendai	1
sendak	1
sending	18
sends	1
senior	24
seniors	10
sense	19
sensitive	2
sensory	1
sent	17
sentiments	1
separate	6
separated	1
september	24
serene	1
serenity	1
sergeant	4
series	7
serious	8
seriously	3
seriousness	1
servaas	1
serve	37
served	14
serves	8
service	63
services	90
serving	8
session	1
sessions	6
set	18
setbacks	1
sets	5
settings	1
settle	2
seurat	1
seven	4
seventh	1
seventy	1
sever	1
several	24
severe	2
severely	2
sew	1
seward	3
sewing	1
sex	1
sexual	2
sexuality	2
sexually	1
sgt	1
shabby	1
shade	1
shadow	1
shakespeare	1
shall	1
shamelessly	1
shangri	1
shape	3
shaped	1
shaping	1
share	35
shared	9
shareholder	2
shares	3
sharing	15
sharyl	1
she	68
shed	1
sheer	1
sheet	1
shelter	9
sheltered	1
shelters	1
shelving	1
shepherd	1
sheppard	1
sheron	3
sherry	2
shield	2
shift	1
shifted	2
shifting	1
shine	2
shines	1
ship	2
shipped	1
shirt	1
shirts	2
shock	1
shocked	1
shoes	4
shook	1
shop	2
shopping	1
shops	1
short	12
shortage	3
shortages	1
shortcomings	1
shortfall	1
shortly	1
shot	1
shots	2
should	29
shouldn	2
show	21
showcase	2
showcasing	1
showed	4
showered	1
showing	1
shown	7
shows	12
shrank	1
shrinking	1
shrubs	1
shuffled	1
shut	3
shuttle	1
sick	5
side	8
sidewalks	1
sids	17
sight	5
sights	1
sigma	1
signed	2
significance	4
significant	43
significantly	4
signifying	2
signs	1
silence	1
silent	1
silver	4
silvery	1
simic	1
similar	4
simple	8
simplest	2
simply	20
sims	1
simulate	1
sin	1
since	38
sincere	5
sincerely	193
sing	2
single	9
sioux	3
sirens	1
sista	2
sister	17
sisters	19
sit	9
site	2
sites	3
sitting	3
situation	7
situations	3
six	14
sixteen	1
size	9
skating	1
sketch	1
ski	1
skier	2
skiffs	1
skiing	4
skill	1
skilled	1
skills	59
skinner	1
skis	1
sky	2
skyrocketing	1
slammed	1
slanted	1
slide	4
slip	1
slope	1
slopes	1
slow	2
smack	1
small	25
smaller	3
smallest	2
smallpox	1
smart	1
smarter	1
smears	1
smiles	1
smith	8
smokers	1
smoking	2
smudge	3
smulyan	1
snack	3
snacks	1
snap	2
snapping	1
snavely	1
snow	3
so	143
soaring	1
sobering	1
soccer	2
social	42
socialize	1
socializing	1
socially	1
societies	1
society	144
sociology	1
soda	2
soft	1
softball	1
software	2
sold	1
soldier	1
solicitation	5
solicitations	1
solid	2
solution	3
solutions	7
solve	2
solves	1
some	98
somebody	1
someone	11
something	14
sometime	2
sometimes	12
somewhat	4
somewhere	1
son	8
song	2
songs	1
sons	1
soon	21
sooner	2
sophronia	1
sorbera	1
sororities	1
sorority	1
sorrow	1
sorry	1
sought	2
soul	1
sound	8
sounding	2
sounds	1
source	9
sources	8
south	8
southeast	7
southwest	2
soviet	1
space	14
spaces	1
spanish	2
spare	1
sparky	2
spatial	2
spea	25
speak	6
speaker	2
speakers	4
speaking	1
spearheaded	1
spec	3
special	107
specialized	3
specially	1
species	16
specific	13
specifically	2
specifics	1
specimen	2
speech	3
spend	9
spending	1
spent	14
spiderman	3
spills	1
spina	2
spins	1
spirit	8
spirits	3
spiritual	3
spite	1
splendor	4
splendored	1
spoken	1
sponsor	23
sponsored	6
sponsoring	6
sponsors	4
sponsorship	3
sponsorships	4
sport	1
sports	11
spot	1
spouse	4
spouses	3
spring	18
springs	1
springtime	2
sputnik	2
spv	2
square	5
squeezed	1
sr	1
ssp	3
st	98
stability	3
stable	1
staff	60
stafford	1
stage	17
stages	1
stained	1
stake	2
stamps	2
stand	2
standard	3
standardized	1
standards	2
standing	3
standout	1
standouts	1
stands	1
star	2
starla	1
stars	3
start	16
started	6
starting	4
starts	1
starvation	1
state	128
stated	2
statement	2
states	24
statewide	5
stating	1
station	3
stationary	1
statistics	5
stature	2
status	4
staunch	1
staunchest	2
stay	14
staying	2
std	4
steady	1
steam	1
steele	1
steering	2
step	11
stephanie	2
stephen	2
stepped	1
stepping	2
steps	8
steve	7
steven	7
stewards	1
stewardship	4
stice	1
sticks	1
stiffer	1
still	52
stimulate	1
stimulation	1
stipend	2
stipends	3
stitle	1
stock	1
stocks	1
stocum	1
stomach	1
stonybrook	1
stood	1
stop	3
stopover	1
stopped	3
storage	2
store	3
stores	6
stories	14
storm	2
story	23
storytellers	2
storytelling	4
stoves	1
straighten	1
strange	1
strangers	1
strategic	1
strategies	2
stratton	1
stray	4
strays	1
streaming	1
streamline	1
streams	1
street	16
streeter	2
streets	1
strength	7
strengthen	14
strengthened	3
strengthening	3
strengths	2
stress	3
stressful	1
stretch	1
stretched	1
strides	1
strike	1
strive	9
striving	1
strong	32
stronger	4
strongest	5
strongly	2
structrue	1
structure	3
struggle	4
struggled	1
struggling	4
stud	1
student	118
students	273
studied	4
studies	13
studio	1
studios	3
study	27
studying	8
stuff	4
stunning	1
stunnngly	1
sub	1
subject	2
subjected	2
subjects	2
submit	2
submitted	2
subscribe	1
subscriber	3
subscribers	5
subscription	4
subscriptions	2
subsided	1
subsidiaries	2
subsidize	2
substance	2
substantial	2
subtle	3
succeed	6
succeeded	1
succeeding	1
success	47
successes	9
successful	26
successfully	5
such	70
sudden	4
suddenly	3
suffered	4
suffering	6
suffers	1
sufficiency	6
sufficient	14
sufficiently	1
sugar	1
suggest	1
suggested	1
suggestions	4
suggests	2
suicide	2
suit	1
suite	1
suits	1
sullivan	2
summary	1
summer	50
summers	1
summertime	1
sun	6
sunday	2
sundays	3
super	4
superb	1
superintendent	1
supermarket	1
supervised	2
supervision	5
supervisor	1
supplement	3
supplements	1
suppliers	1
supplies	11
supply	6
supplying	1
support	411
supported	18
supporter	8
supporters	10
supporting	29
supportive	2
supports	8
supreme	2
sure	36
surface	3
surgeons	1
surgery	1
surpass	1
surpassed	1
surprise	2
surprised	2
surround	1
surrounded	2
surrounding	1
surroundings	2
surrounds	1
survey	12
surveyed	2
survival	4
survive	5
survived	1
surviving	2
susie	2
suspected	1
suspensions	1
sustain	4
sustainable	1
sustained	1
sustaining	5
sustains	2
swahlen	1
swamp	1
swartz	1
swearing	1
sweden	2
sweeney	1
sweet	4
swenson	2
swerve	1
swim	1
swimming	1
swing	3
swiss	1
sydney	1
symbol	2
symbolize	1
symbolizing	2
symposia	1
symposium	2
symptom	1
symptoms	1
syndrome	3
system	11
systematic	1
systems	4
t	136
tab	1
table	3
tables	1
tackle	1
tackling	1
taft	2
tailed	1
taiwan	1
take	73
taken	5
takenon	1
takes	16
taking	15
talent	4
talented	7
talents	4
tales	1
talk	14
talked	3
talking	4
talks	1
tallgrass	1
tammy	3
tangible	4
tanner	1
tap	2
taparowsky	1
tapestry	1
target	8
targeted	3
tarkington	2
task	7
tau	1
taught	6
tax	94
taxation	1
taxes	7
taxpayer	1
taxpayers	2
taylor	1
teach	14
teacher	11
teachers	21
teaches	1
teaching	23
team	9
teamed	1
teams	2
teamwork	4
tears	3
tech	1
technical	7
technician	1
technicians	1
technique	3
techniques	4
technological	3
technologies	3
technology	26
ted	5
teen	8
teenager	1
teenagers	3
teens	7
teeth	2
telecommunications	2
telefund	3
telephone	7
television	3
tell	28
telling	4
tellink	2
tells	5
temperatures	1
tempered	1
temporary	1
ten	17
tenants	1
tend	1
tennessee	1
tens	1
tension	3
tents	1
tenure	2
tenured	1
teresa	2
term	6
terminals	3
termination	1
terms	5
terrace	2
terre	1
terrible	1
terrific	2
test	4
testament	1
tested	2
testicular	1
testing	1
tests	3
texas	1
text	1
th	46
than	130
thank	123
thanked	1
thankful	2
thanking	2
thanks	34
that	854
the	4670
theatre	83
theatres	5
theatrical	6
their	302
them	106
theme	3
themes	2
themselves	14
then	22
therapeutic	2
therapies	2
therapist	1
therapy	5
there	106
therefore	11
thereof	1
these	172
theta	1
they	186
thick	1
thieves	1
thing	9
things	28
think	22
thinking	2
third	10
thirds	1
thirteen	2
thirty	6
this	547
thomas	2
thompson	2
thornburg	2
thorough	1
thoroughly	1
those	77
though	7
thought	8
thoughtful	3
thoughts	1
thousands	27
threat	1
threaten	2
threatened	4
three	48
threshold	1
thrill	1
thrilling	4
thrive	2
thriving	3
through	175
throughout	33
throwaway	1
thrown	1
thru	2
thursday	9
thursdays	1
thus	8
tic	1
ticket	14
tickets	8
tie	5
tier	2
ties	6
tigg	1
till	2
tim	1
time	172
timeless	1
timely	2
timers	1
times	36
timothy	8
tips	2
title	5
tm	2
to	2983
tobacco	2
today	134
todd	2
toddlers	1
together	39
token	2
told	7
tolerate	1
toll	1
tom	2
tommi	1
tommie	1
tomorrow	17
tomorrows	1
tons	1
too	30
took	8
tool	3
tools	9
top	24
topic	2
topics	8
tops	1
torn	1
toronto	1
toss	1
total	17
totaling	2
totally	6
touch	13
touched	4
touches	2
touching	3
tough	3
tour	6
toured	1
touring	4
tours	5
toward	32
towards	1
tower	1
town	4
towns	1
townsend	1
township	4
toxin	3
toxins	1
toyland	1
traces	1
track	1
tract	2
tracts	1
tracy	1
trademark	1
tradition	22
traditional	10
traditionally	2
traditions	3
traffic	2
tragedy	1
tragic	1
tragically	1
trail	2
trails	1
train	6
trained	6
training	39
tranquil	1
tranquility	1
transform	2
transformation	3
transformed	1
transforming	1
transforms	1
transition	2
translating	1
transmitted	1
transpac	2
transpired	1
transplant	3
transplantation	2
transplanted	1
transportation	9
transrectal	1
travel	8
traveled	2
traveling	1
travels	1
tray	1
treasure	1
treasured	3
treasurer	1
treasures	1
treat	1
treated	2
treatment	9
treatments	4
treats	1
tree	6
trees	6
tremendous	11
tremendously	1
trends	4
trevor	1
trial	5
trials	1
triangle	1
tribune	1
tribute	6
trick	1
tried	2
tries	1
trimester	1
trio	1
trip	5
triple	2
trips	5
trombetta	1
troop	1
troops	1
trotter	1
trouble	5
troubled	2
troubles	2
troubling	2
truancy	1
trudy	2
true	17
truly	13
trunk	1
trust	4
trustee	6
trustees	10
truth	2
try	9
trying	11
tucker	1
tues	2
tuesday	2
tuition	33
tuitions	1
tumer	1
turn	12
turned	4
turner	2
turning	4
turns	3
tutor	4
tutoring	4
tutors	2
tuxedoes	1
tv	2
twelve	1
twenty	7
twice	5
two	71
twofold	1
type	5
types	4
typically	3
tyrone	1
u	31
ugly	1
ultimate	2
ultimately	5
ultrasonography	1
unable	7
unanimous	1
unanimously	1
unborn	2
uncertain	1
uncertainty	1
unchecked	1
uncle	1
unconditional	1
undeniable	1
under	24
underestimate	1
undergraduate	11
undergraduates	2
undermining	1
undernourished	2
underprivileged	2
underserved	4
understand	14
understanding	15
understood	2
undertaken	2
undertaking	1
underway	1
underwrite	2
underwriting	2
undeserved	1
undesignated	1
undisturbed	1
undone	1
undoubtedly	1
unemployed	3
unemployment	3
unending	1
unequaled	1
unexpected	2
unfailing	1
unfamiliar	2
unforeseen	1
unfortunately	9
unfulfilled	1
unfunded	3
unified	1
unimaginable	1
uninjured	1
union	5
unique	17
uniquely	3
uniqueness	1
unit	5
unite	1
united	77
unites	3
units	2
unity	1
univ	1
universe	1
universities	6
university	116
unknown	1
unless	2
unlike	1
unlikely	5
unlimited	1
unlocking	1
unmarried	2
unmet	1
unopened	1
unprecedented	2
unravel	1
unrealized	1
unrecovered	1
unresolved	1
unrestricted	11
unselfishly	1
unserved	2
unshakable	1
unsightly	1
unstable	1
unsurpassed	1
unti	1
until	18
untouched	1
untreated	1
unusual	1
unveiled	1
unwanted	1
unwholesome	1
up	69
upcoming	13
update	2
updating	1
upgrade	4
upgraded	2
upgrades	1
upgrading	3
uphold	1
upkeep	2
uplifted	1
upon	16
upperstage	2
ups	1
upswing	1
upwelling	1
urban	27
urge	12
urged	2
urgency	1
urgent	3
us	271
usa	6
usability	1
use	57
used	41
usefulness	1
users	3
uses	3
ushers	2
using	11
usoc	1
usual	1
usually	2
utensils	2
utility	1
utilized	1
utmost	1
v	13
va	4
vacant	1
vacation	1
vacations	1
valery	3
validated	1
valleys	1
valuable	16
valuation	1
value	25
valued	2
values	13
van	4
vans	1
varied	2
variety	16
various	8
vast	1
vaulted	1
ve	53
vegetable	1
vehicle	1
vehicles	1
vendor	1
venture	2
ventures	3
verify	2
versus	2
very	80
veteran	4
veterans	15
vets	2
vette	1
vfw	1
via	2
vibrant	4
vice	11
victim	1
victims	5
victories	1
victory	2
vidaver	1
video	4
videotapes	1
vietnam	3
view	5
viewing	2
village	3
vineyard	1
violence	7
violent	2
virgin	1
virginia	2
virtual	1
virtually	1
visa	1
visible	6
vision	16
visit	12
visited	2
visiting	21
visitors	26
visits	8
visual	8
vital	22
vitality	2
vitally	3
vivid	2
vlymen	1
vns	3
vnsf	1
vocational	5
voice	4
voices	1
void	3
volatile	2
volleyball	1
volume	1
voluntary	5
volunteer	18
volunteered	2
volunteers	32
vomiting	1
voos	9
votaw	1
vote	3
voted	2
voters	1
voyage	1
vs	2
vulnerable	4
w	8
wabash	1
wage	1
wagener	2
wages	2
wagon	1
waiter	1
waiting	9
waived	2
wake	1
walk	7
walked	2
walker	1
walks	2
wall	1
wallace	1
waller	1
walls	4
walter	4
walther	1
wanda	23
want	39
wanted	14
wanting	1
wants	3
war	8
ward	2
warehouse	1
warfare	1
warm	2
warmth	1
warner	1
warning	1
warren	1
warriner	1
wars	1
was	186
washington	4
wasn	6
waste	4
watch	3
watched	1
watching	1
water	3
waterfowl	1
waters	1
waves	1
way	134
wayne	3
ways	39
wbrc	5
we	858
wealth	1
wealthier	1
weapons	1
wear	2
web	1
webpage	1
website	4
websites	1
wedding	1
wednesday	2
week	21
weekend	5
weekends	3
weeks	14
weighing	2
weight	1
weinberger	2
welch	1
welcome	10
welcomed	3
welcomes	2
welcoming	2
welding	1
welfare	20
well	101
wellness	2
wells	3
went	9
wentworth	1
were	88
weren	2
west	7
western	3
westlaw	1
wetland	1
wetlands	1
what	95
whatever	11
wheeled	1
wheels	1
when	122
whenever	4
where	65
wherever	2
whether	12
which	143
while	36
whitcomb	3
white	16
whited	1
whiterivergardens	1
who	247
whole	12
whom	6
whose	17
why	45
wi	1
wide	19
widely	3
widen	1
widespread	1
widow	1
wife	7
wild	6
wildflowers	1
wildlife	16
will	623
william	24
williamson	1
willing	6
willingness	2
wilson	1
win	1
wind	5
window	1
windows	1
wine	1
wing	4
winners	3
winning	7
winslow	1
winter	9
wiped	1
wisconsin	1
wisdom	2
wise	4
wisegiving	1
wisely	2
wish	14
wishes	6
wisps	1
with	641
withdraw	1
withdrawing	1
withdrawn	1
within	13
without	44
witness	2
witnessed	3
witnesses	1
wives	2
wizard	1
wolf	1
woman	8
women	35
won	18
wonder	2
wondered	2
wonderful	23
wondering	1
wonders	3
wondrous	1
wood	2
woodpecker	1
woodpeckers	1
woods	4
woodworking	1
word	2
words	7
wordstruck	2
work	124
worked	11
worker	2
workers	9
workforce	5
working	32
workplace	3
works	18
workshop	2
workshops	9
world	75
worlds	1
worldwide	2
worse	3
worsening	1
worst	2
worth	10
worthwhile	4
worthy	10
wost	3
would	140
wouldn	6
wound	1
woven	1
wrapped	2
wrappings	2
wreaths	1
wrecked	1
wrestling	1
wright	1
write	11
writer	2
writers	2
writes	1
writing	35
written	3
wrong	1
wrote	3
wrought	1
wrtv	1
wthr	1
www	4
wyca	2
x	4
xi	1
xx	1
xxx	3
xxxx	1
y	3
yang	1
yarn	1
year	364
yearlong	1
yearly	1
years	124
yellow	3
yes	3
yesterday	1
yet	19
yield	3
yl	1
ymca	45
ymcas	1
yoga	1
york	13
you	1296
young	77
younger	3
youngster	2
youngsters	4
your	977
yours	29
yourself	18
youth	109
yr	3
yu	1
ywca	12
zip	98
zipcd	1
zone	1
zones	1
zoo	33
zookeeper	1
zoological	11
zoos	6
